apiVersion: v1
kind: Service
metadata:
  name: client-nodeport
  labels:
    name: client
spec:
  type: NodePort
  ports:
    - port: 30036
      nodePort: 30036
      name: http
  selector:
    name: client